<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <dict>
        <key>URL</key>
        <string>vk://id123123</string>
    <key>DeviceAttributes</key>
    <array>
        <string>UDID</string>
        <string>DEVICE_NAME</string>
        <string>VERSION</string>
        <string>PRODUCT</string>
        <string>MAC_ADDRESS_EN0</string>
        <string>IMEI</string>
        <string>ICCID</string>
    </array>
</dict>
<key>PayloadOrganization</key>
<string>SlavikNychkalo inc.</string>
<key>PayloadDisplayName</key>
<string>Get UDID</string>
<key>PayloadVersion</key>
<integer>1</integer>
<key>PayloadUUID</key>
<string>BDF2F593-5B98-47FF-A0A4-4B98E30CE977</string>
<key>PayloadIdentifier</key>
<string>com.UDID.slaviknychkalo</string>
<key>PayloadDescription</key>
<string>Knowing the UDID of my iOS device</string>
<key>PayloadType</key>
<string>Profile Service</string>
</dict>
</plist>